cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           json-attoparsec
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/json-attoparsec#readme>
homepage:       https://github.com/githubuser/json-attoparsec#readme
bug-reports:    https://github.com/githubuser/json-attoparsec/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/json-attoparsec

library
  exposed-modules:
      Json
      JsonParser
      Lib
  other-modules:
      Paths_json_attoparsec
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      attoparsec ==0.14.*
    , base >=4.7 && <5
    , containers ==0.6.*
    , text
  default-language: Haskell2010

executable json-attoparsec-exe
  main-is: Main.hs
  other-modules:
      Paths_json_attoparsec
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec ==0.14.*
    , base >=4.7 && <5
    , containers ==0.6.*
    , json-attoparsec
    , text
  default-language: Haskell2010

test-suite json-attoparsec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_attoparsec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec ==0.14.*
    , base >=4.7 && <5
    , containers ==0.6.*
    , json-attoparsec
    , text
  default-language: Haskell2010
