cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           json-transformer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hadenir/haskell/tree/main/json-transformer#readme>
homepage:       https://github.com/hadenir/json-transformer#readme
bug-reports:    https://github.com/hadenir/json-transformer/issues
author:         Konrad Hadenir Brzózka
maintainer:     example@example.com
copyright:      2022 Hadenir
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hadenir/json-transformer

library
  exposed-modules:
      Json
      JsonParser
      JsonTransformer
      Lib
      Parse
  other-modules:
      Paths_json_transformer
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , pipes
    , text
    , transformers
  default-language: Haskell2010

executable jsot
  main-is: Main.hs
  other-modules:
      Paths_json_transformer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , json-transformer
    , pipes
    , text
    , transformers
  default-language: Haskell2010

test-suite jsot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_transformer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , json-transformer
    , pipes
    , text
    , transformers
  default-language: Haskell2010
